<html>
<head>
	<title> Diabetes Predictor App by KS </title>
	<style>
		* { font-size:40px; font-family:Courier; }
	</style>
</head>
<body>
<center>
	<h1> Fill The Form </h1>
	<form action="/check">
	<input type="number" step="any" name="fs" placeholder="enter fasting sugar" required>
	<br><br>
	<input type="radio" name="r1" value="yes"> Yes </input>
	<input type="radio" name="r1" value="no" checked> No </input>
	<br><br>
	<input type="Submit" value="Check">
	</form>
	{{ msg }}
</center>
</body>
</html>